# backend-test

./: build.gradle  gradle.properties  myserverbackend_trunk.ipr  product_spec.gradle  settings.gradle
myserver/listener/: build.gradle
myserver/listener/src/main/java/com/ge/project/listener/: MyServletContextListener.java
myserver/myserver-backend-war/src/main/webapp/WEB-INF/: web.xml
myserver/rest-api/: build.gradle
myserver/rest-api/src/main/snapshot/: nam.e.spa.ce.xyz.snapshot.json
myserver/rest-api/src/mainGeneratedDataTemplate/java/nam/e/spa/ce/: Abc.java  Xyz.java  XyzKey.java
myserver/rest-api/src/mainGeneratedRest/java/nam/e/spa/ce/: AbcBuilders.java  AbcCreateBuilder.java  AbcCreateRequestBuilder.java  AbcDeleteBuilder.java  AbcDeleteRequestBuilder.java  AbcGetBuilder.java  AbcGetRequestBuilder.java  AbcRequestBuilders.java  AbcUpdateBuilder.java  AbcUpdateRequestBuilder.java  XyzBuilders.java  XyzCreateBuilder.java  XyzCreateRequestBuilder.java  XyzDeleteBuilder.java  XyzDeleteRequestBuilder.java  XyzGetBuilder.java  XyzGetRequestBuilder.java  XyzRequestBuilders.java  XyzUpdateBuilder.java  XyzUpdateRequestBuilder.java
myserver/rest-impl/: build.gradle
myserver/rest-impl/src/main/java/com/ge/project/rest/db/: AbcDao.java  XyzDao.java
myserver/rest-impl/src/main/java/com/ge/project/rest/db/SQL/: AbcDaoImpl.java  DataSourceFactory.java
myserver/rest-impl/src/main/java/com/ge/project/rest/db/fake/: AbcDaoImpl.java  XyzDaoImpl.java
myserver/rest-impl/src/main/java/com/ge/project/rest/resources/: AbcResource.java  XyzResource.java
myserver/rest-impl/src/main/java/com/ge/project/rest/services/: AbcService.java  AbcServiceFactory.java  XyzService.java  XyzServiceFactory.java
myserver/rest-impl/src/mainGeneratedRest/idl/: nam.e.spa.ce.abc.restspec.json  nam.e.spa.ce.xyz.restspec.json
myserver/rest-impl/src/mainGeneratedRest/snapshot/: nam.e.spa.ce.abc.snapshot.json
(+1 files in other folders)
