apply plugin: 'java'

dependencies {
    compile spec.javax.servlet.servletApi
    compile project(':myserver:rest-impl')
    compile spec.apache.servicemix.bundles.kafkaClients
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}